{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TEST;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
